<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sharemood.ui.login.activity.RegisterActivity">
    <include layout="@layout/toolbars_include"/>
    <TextView
        android:id="@+id/tv_account"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="手机"
        android:textColor="@color/main_color"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_account"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_code"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="验证码"
        android:textColor="@color/main_color"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_code"
        app:layout_constraintStart_toStartOf="@+id/guideline3" />

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="密码"
        android:textColor="@color/main_color"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_pw"
        app:layout_constraintStart_toStartOf="@+id/guideline3" />

    <TextView
        android:id="@+id/tv_confirm_pw"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="确认密码"
        android:textColor="@color/main_color"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_confirm_pw"
        app:layout_constraintEnd_toStartOf="@+id/et_confirm_pw"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/guideline3" />

    <EditText
        android:id="@+id/et_account"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@null"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintEnd_toStartOf="@+id/iv_clean"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_account"
        app:layout_constraintTop_toBottomOf="@+id/et_name" />

    <EditText
        android:id="@+id/et_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@null"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/tv_getcode"
        app:layout_constraintStart_toEndOf="@+id/tv_code"
        app:layout_constraintTop_toBottomOf="@+id/et_account" />

    <EditText
        android:id="@+id/et_pw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@null"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toStartOf="@+id/iv_see_pw"
        app:layout_constraintStart_toEndOf="@+id/tv_password"
        app:layout_constraintTop_toBottomOf="@+id/et_code" />

    <EditText
        android:id="@+id/et_confirm_pw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@null"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toStartOf="@+id/iv_cf_see_pw"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_confirm_pw"
        app:layout_constraintTop_toBottomOf="@+id/et_pw" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="40dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="40dp" />

    <Button
        android:id="@+id/bt_confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="注册"
        android:background="@drawable/button_gray_bg"
        android:textSize="@dimen/text_size_18sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/include5" />

    <ImageView
        android:id="@+id/iv_clean"
        android:layout_width="17dp"
        android:layout_height="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_account"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/et_account"
        app:srcCompat="@mipmap/ic_clean_up" />

    <ImageView
        android:id="@+id/iv_see_pw"
        android:layout_width="17dp"
        android:layout_height="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_pw"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/et_pw"
        app:srcCompat="@mipmap/ic_show_password" />

    <ImageView
        android:id="@+id/iv_cf_see_pw"
        android:layout_width="17dp"
        android:layout_height="17dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/et_confirm_pw"
        app:srcCompat="@mipmap/ic_show_password" />

    <TextView
        android:id="@+id/tv_getcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取验证码"
        android:textColor="@color/white_color"
        android:paddingLeft="@dimen/margin_10dp"
        android:paddingRight="@dimen/margin_10dp"
        android:paddingTop="@dimen/margin_5dp"
        android:padding="@dimen/margin_5dp"
        android:background="@drawable/button_blue_bg"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_code"
        app:layout_constraintEnd_toStartOf="@+id/guideline4" />

    <include
        android:id="@+id/include5"
        layout="@layout/line_gray_include"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/et_confirm_pw" />

    <include
        layout="@layout/line_gray_include"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/et_pw" />

    <include
        layout="@layout/line_gray_include"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/et_code" />

    <include
        layout="@layout/line_gray_include"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/et_account" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="昵称"
        android:textColor="@color/main_color"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_name"
        app:layout_constraintStart_toStartOf="@+id/guideline3" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="@null"
        app:layout_constraintEnd_toStartOf="@+id/iv_clean_name"
        app:layout_constraintStart_toEndOf="@+id/tv_name"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_clean_name"
        android:layout_width="17dp"
        android:layout_height="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_name"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/et_name"
        app:srcCompat="@mipmap/ic_clean_up" />

    <TextView
        android:id="@+id/tv_tologin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="已经拥有有账号，去登陆"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/bt_confirm" />

    <include
        layout="@layout/line_gray_include"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/et_name"/>
</android.support.constraint.ConstraintLayout>
