<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sharemood.mine.activity.MineDataActivity">
     <include layout="@layout/toolbars_include"/>
    <LinearLayout
        android:layout_marginTop="@dimen/margin_10dp"
        android:background="@color/white_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="头像"
            android:textSize="@dimen/text_size_14sp"
            android:padding="@dimen/margin_10dp"
            android:textColor="@color/main_color"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_heart_image"
            android:layout_margin="@dimen/margin_10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/icon_default_avatar"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/icon_go"/>
    </LinearLayout>
    <include layout="@layout/line_gray_include"/>
    <LinearLayout
        android:background="@color/white_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textSize="@dimen/text_size_14sp"
            android:padding="@dimen/margin_10dp"
            android:textColor="@color/main_color"/>
        <TextView
            android:id="@+id/tv_sex"
            tools:text="男"
            android:gravity="center|end"
            android:textColor="@color/main_color"
            android:textSize="@dimen/text_size_14sp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/icon_go"/>
    </LinearLayout>
    <include layout="@layout/line_gray_include"/>
    <LinearLayout
        android:background="@color/white_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textSize="@dimen/text_size_14sp"
            android:padding="@dimen/margin_10dp"
            android:textColor="@color/main_color"/>
        <EditText
            android:id="@+id/et_nickname"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@null"
            tools:text="昵称"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center|end"
            android:textSize="@dimen/text_size_18sp"
            android:textColor="@color/main_color"
            android:layout_marginRight="@dimen/margin_10dp"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_gravity="center"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/icon_go"/>
    </LinearLayout>
    <include layout="@layout/line_gray_include"/>

    <LinearLayout
        android:background="@color/white_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人语录"
            android:textSize="@dimen/text_size_14sp"
            android:padding="@dimen/margin_10dp"
            android:textColor="@color/main_color"/>
        <EditText
            android:id="@+id/et_quotations"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:maxEms="15"
            android:ellipsize="end"
            android:singleLine="true"
            android:gravity="center|end"
            android:textSize="@dimen/text_size_14sp"
            android:textColor="@color/main_color"
            android:hint="请输入你的个人语录"
            android:layout_marginRight="@dimen/margin_10dp"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_gravity="center"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/icon_go"/>
    </LinearLayout>
    <include layout="@layout/line_gray_include"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_login_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_color"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/margin_10dp"
        android:text="退出登陆"
        android:textColor="@color/white_color"
        android:textSize="@dimen/text_size_18sp" />
    </RelativeLayout>
</LinearLayout>
