<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginLeft="82dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:background="#F6F6F6">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/reply_item_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="昵称:"
            android:textSize="14sp"
            android:textColor="#626262"/>
        <TextView
            android:id="@+id/reply_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="8dp"
            android:maxLines="10"
            android:ellipsize="end"
            android:textColor="#949494"
            android:textSize="14sp"
            tools:text="这是一句普通的话，猜猜我是谁，你猜不着"/>
        </LinearLayout>
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_see_more"
            android:textColor="#949494"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看更多回复......"/>
    </LinearLayout>
</LinearLayout>