<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/bg_show_window">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择类型"
            android:layout_marginTop="30dp"
            android:textSize="@dimen/text_size_18sp"
            android:textColor="@color/blue_color"/>
        <GridView
            android:id="@+id/share_gridview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="4">
        </GridView>
        <include
            layout="@layout/line_gray_include"
            android:layout_height="1px"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_cancel"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/margin_10dp"
                android:textColor="@color/main_color"
                android:text="取消"/>
            <include layout="@layout/line_gray_include"
                android:layout_height="match_parent"
                android:layout_width="1px"/>
            <TextView
                android:id="@+id/tv_sure"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/blue_color"
                android:padding="@dimen/margin_10dp"
                android:text="确认"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
