<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_prompt"
        android:visibility="gone"
        android:layout_gravity="center"
        android:text="没有日记，快去记录吧"
        android:textColor="@color/blue_color"
        android:textSize="@dimen/textSize_20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xr_ry"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.jcodecraeer.xrecyclerview.XRecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_16dp"
        app:backgroundTint="@color/blue_color"
        android:src="@mipmap/icon_edit_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>
